# woa-helper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle  settings.gradle.kts  settings.json
app/: app_config.json  build.gradle  build.gradle.kts  libraries.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARMSoftware.url  AutoFlash.cmd  Flash Devcfg.lnk  RemoveEdge.bat  RemoveEdge.ps1  RotationShortcut.lnk  RotationShortcutReverseLandscape.lnk  Switch to Android.lnk  TestedSoftware.url  USB Host Mode.lnk  WorksOnWoa.url  autoflasher.lnk  devcfg-boot-sdd.conf  devcfg-sdd.conf  hibernation.vbs  install.bat  mount.ntfs  sdd.conf  tabletmode.vbs
app/src/main/java/com/woa/helper/main/: AutoMount.kt  Dlg.kt  MainActivity.kt  MountTile.kt  QSTiles.kt  QuickBootTile.kt  QuickbootTile.kt  SettingsButton.kt
app/src/main/java/com/woa/helper/preference/: Pref.kt  pref.kt
app/src/main/java/com/woa/helper/util/: MemoryUtils.kt
app/src/main/java/com/woa/helper/widgets/: QuickBootWidget.kt  QuickbootWidget.kt  WidgetActivity.kt
app/src/main/java/id/kuato/verncopyright/: BlurKit.java  BlurLayout.java
app/src/main/java/id/kuato/woahelper/main/: Applications.java  Button.java  Dlg.java  MainActivity.java  SettingsButton.java  WidgetConfigActivity.java  automount.java  mount_tile.java  quickboot_tile.java
app/src/main/java/id/kuato/woahelper/preference/: WindowPreference.java  pref.java
app/src/main/java/id/kuato/woahelper/util/: AppUtils.java  ColourUtils.java  MemoryUtils.java  RAM.java  ShellUtils.java
app/src/main/java/id/kuato/woahelper/vayu/: MainActivity.java  MyQSTileService.java  automount.java  mount_tile.java
app/src/main/java/id/kuato/woahelper/widgets/: MountWidget.java  QuickbootWidget.java  WidgetActivity.java  WidgetProvider.java
app/src/main/java/id/verncopyright/: BlurLayout.java
app/src/main/kotlin/com/woa/helper/dbkp/: dbkp.kt
app/src/main/kotlin/com/woa/helper/main/: AutoMount.kt  Button.kt  Device.kt  Dlg.kt  Download.kt  MainActivity.kt  QSTiles.kt  SettingsButton.kt  download.kt
app/src/main/kotlin/com/woa/helper/preference/: Pref.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: state_list_anim.xml
app/src/main/res/drawable/: adrod2.xml  adrod4.xml  android.xml  androidlogo1.xml  androidlogo2.xml  atlasos2.xml  back_arrow.xml  card_background.xml  default_background.xml  dialog_background.xml  dialog_button_background.xml  dialog_button_ripple.xml  edge2.xml  ic_adrod.xml  ic_ar.xml  ic_ar_mainactivity.xml  ic_bug.xml  ic_chevron_down.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mnt.xml  ic_modem.xml  ic_sensor.xml  settings.xml  toolbox.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  button.xml  crash_activity.xml  devices.xml  dialog.xml  langauges.xml  languages.xml  scripts.xml  set_panel.xml  settings_button.xml  toolbar.xml  toolbox.xml  widget_layout.xml  widget_mount.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml  strings.xml~
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru/: strings.xml  strings.xml~
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: languages.xml  mount_widget_info.xml  quickboot_widget_info.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
