[versions]
agp = "9.2.1"
libsu = "6.0.0"
realtimeblurview = "82df3520b4"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }

[libraries]
androidx-preference-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }

com-github-topjohnwu-libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
com-github-topjohnwu-libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
com-github-topjohnwu-libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }

com-intuit-sdp-sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version = "1.1.1" }
com-intuit-ssp-ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version = "1.1.1" }

realtimeblurview = { module = "com.github.mmin18:realtimeblurview", version.ref = "realtimeblurview" }