[versions]
agp = "8.11.1"
material = "1.12.0"
libsu = "6.0.0"
realtimeblurview = "82df3520b4"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }

[libraries]
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-preference-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }

com-github-topjohnwu-libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
com-github-topjohnwu-libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
com-github-topjohnwu-libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }

com-intuit-sdp-sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version = "1.1.1" }

material = { module = "com.google.android.material:material", version.ref = "material" }
realtimeblurview = { module = "com.github.mmin18:realtimeblurview", version.ref = "realtimeblurview" }