plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        resConfigs "ar","az","cs","de","en","es","fr","id","ko","ms","nl","pl","pt","ru","ro","th","tr","uk","vi","zh","zh-rCN","zh-rHK","zh-rMO","zh-rSG","zh-rTW"
    }
    compileSdk 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "id.kuato.woahelper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.8.4_BETA18"
    }

lint {
        baseline = file("lint-baseline.xml")
        disable 'TypographyFractions','TypographyQuotes'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        checkOnly 'NewApi', 'InlinedApi'
        quiet true
        abortOnError false
        ignoreWarnings true
        checkDependencies true
    }
    
    buildTypes {
        release {
            ext.enableCrashlytics = false
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    buildFeatures {
        aidl true
        renderScript true
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.databinding:viewbinding:7.2.2"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.palette:palette:1.0.0"
	implementation "androidx.work:work-runtime:2.7.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
	implementation "com.github.topjohnwu.libsu:core:5.0.4"
	implementation "com.github.topjohnwu.libsu:service:5.0.4"
	implementation "com.github.topjohnwu.libsu:nio:5.0.4"
 }
