<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="20dp"
    android:minHeight="20dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/mnt2"
    android:widgetCategory="home_screen|keyguard" />