<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="20dp"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="100"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:configure="id.kuato.woahelper.main.WidgetConfigActivity"
    android:widgetCategory="home_screen" />