<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarlayout"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/device" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_info"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:foreground="@drawable/device"
                    android:gravity="center"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@anim/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:gravity="center"
                            android:text="WINDOWS ON ARM"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="POCO X3 PRO (VAYU)"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_ramvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_mount_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_guide"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@anim/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/guide"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_group"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@anim/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/group"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_backup"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="@dimen/cardElevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/parentMargin"
                android:stateListAnimator="@anim/state_list_anim"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_disk" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_backup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_backup_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_backup2"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@anim/state_list_anim"
                        app:cardCornerRadius="@dimen/cardCornerRadius"
                        app:cardMaxElevation="0dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_backup2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_backup_sub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mnt"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="@dimen/cardElevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/parentMargin"
                android:stateListAnimator="@anim/state_list_anim"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                        <id.kuato.verncopyright.BlurLayout
                            android:id="@+id/blur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/tv_mnt_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_dump_modem"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="@dimen/cardElevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/parentMargin"
                android:stateListAnimator="@anim/state_list_anim"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_modem" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dump_modem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_modem_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_flash_uefi"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="@dimen/cardElevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/parentMargin"
                android:stateListAnimator="@anim/state_list_anim"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_uefi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_flash_uefi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_uefi_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_flash_uefi2"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@anim/state_list_anim"
                        app:cardCornerRadius="@dimen/cardCornerRadius"
                        app:cardMaxElevation="0dp"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_flash_uefi2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_uefi_subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_quick_boot"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="@dimen/cardElevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/parentMargin"
                android:stateListAnimator="@anim/state_list_anim"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_foreground" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_quick_boot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_boot_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_quick_boot2"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@anim/state_list_anim"
                        app:cardCornerRadius="@dimen/cardCornerRadius"
                        app:cardMaxElevation="0dp"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_quick_boot2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_boot_subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAppCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
