<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:screenOrientation="portrait"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarlayout"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/NabuImage"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_138sdp"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:paddingBottom="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nabu"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/DeviceImage"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_138sdp"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/vayu" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_info"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:elevation="@dimen/cardElevation"
                        android:focusable="true"
                        android:foreground="@drawable/vayu"
                        android:gravity="left"
                        android:padding="@dimen/parentMargin"
                        android:stateListAnimator="@animator/state_list_anim"
                        app:cardCornerRadius="@dimen/cardCornerRadius"
                        app:cardMaxElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="14dp"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:gravity="center"
                                android:text="WINDOWS ON ARM"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deviceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="POCO X3 PRO (VAYU)"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_ramvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_panel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_slot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_guide"
                                    style="@style/Widget.Material3.CardView.Filled"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:animateLayoutChanges="true"
                                    android:clickable="true"
                                    android:elevation="@dimen/cardElevation"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:padding="@dimen/parentMargin"
                                    android:stateListAnimator="@animator/state_list_anim"
                                    app:cardBackgroundColor="@color/colorOnPrimary"
                                    app:cardCornerRadius="@dimen/cardCornerRadius"
                                    app:cardMaxElevation="0dp">

                                    <android.widget.TextView
                                        android:id="@+id/guide_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingVertical="4dp"
                                        android:text="@string/guide"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_group"
                                    style="@style/Widget.Material3.CardView.Filled"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:animateLayoutChanges="true"
                                    android:clickable="true"
                                    android:elevation="@dimen/cardElevation"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:padding="@dimen/parentMargin"
                                    android:stateListAnimator="@animator/state_list_anim"
                                    app:cardBackgroundColor="@color/colorOnPrimary"
                                    app:cardCornerRadius="@dimen/cardCornerRadius"
                                    app:cardMaxElevation="0dp">

                                    <android.widget.TextView
                                        android:id="@+id/group_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingVertical="4dp"
                                        android:text="@string/group"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_backup"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/disk"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_disk" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_backup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/backup_boot_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_backup_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								android:gravity="left"
                                android:text="@string/backup_boot_subtitle"
								android:paddingRight="@dimen/_15sdp"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_mnt"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/windows_logo"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/mnt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_mnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mnt_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <id.kuato.verncopyright.BlurLayout
                                android:id="@+id/blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:clipToOutline="true"
                                tools:targetApi="s" />

                            <TextView
                                android:id="@+id/tv_mnt_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								android:gravity="left"
                                android:text="@string/mnt_subtitle"
								android:paddingRight="@dimen/_15sdp"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_toolbox"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/toolbox"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/toolbox" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_toolbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/toolbox_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_toolbox_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								android:gravity="left"
                                android:text="@string/toolbox_subtitle"
								android:paddingRight="@dimen/_15sdp"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_quick_boot"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/windowsLogo2"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher_foreground"
                            android:text="@string/quickboot_title" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_quick_boot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/quickboot_question"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_boot_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAppCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:text="@string/creator" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
