<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarlayout"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_138sdp"
                        android:layout_margin="@dimen/_9sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/vayu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_9sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_guide_vayu"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@animator/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:id="@+id/guide_text_vayu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/guide"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_group_vayu"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@animator/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:id="@+id/group_text_vayu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/group"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_138sdp"
                        android:layout_margin="@dimen/_9sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nabu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_9sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_guide_nabu"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@animator/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:id="@+id/guide_text_nabu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/guide"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_group_nabu"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:elevation="@dimen/cardElevation"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/parentMargin"
                                android:stateListAnimator="@animator/state_list_anim"
                                app:cardBackgroundColor="@color/colorOnPrimary"
                                app:cardCornerRadius="@dimen/cardCornerRadius"
                                app:cardMaxElevation="0dp">

                                <android.widget.TextView
                                    android:id="@+id/group_text_nabu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:text="@string/group"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
