<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolboxtab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarlayout"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_sta"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/adrod"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/adrod" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/sta_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_sta_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/sta_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_scripts"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/scripts"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/mnt" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_scripts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/script_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_scripts_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/script_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_flash_uefi"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/uefi_logo"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_uefi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_flash_uefi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/flash_uefi_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_uefi_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/flash_uefi_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_dbkp"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
					android:visibility="gone"
					app:cardCornerRadius="@dimen/cardCornerRadius"
					app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dbkp_logo"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_uefi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dbkp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/dbkp_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_dbkp_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/dbkp_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_dump_modem"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
					android:visibility="gone"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/modem_logo"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_modem" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dump_modem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dump_modem_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_modem_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/dump_modem_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_software"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/software"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_sensor" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_software"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/software_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_software_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/software_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_atlasos"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:elevation="@dimen/cardElevation"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/parentMargin"
                    android:stateListAnimator="@animator/state_list_anim"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/atlasos"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/atlasos" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_atlasos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="@string/atlasos_title"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_atlasos_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/atlasos_subtitle"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>